name: Pull Request Auto Label Assign

on:
  pull_request:
    types:
      - review_requested

permissions:
  pull-requests: write

jobs:
  waiting_for_review:
    runs-on: ubuntu-slim
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "Waiting for review"

  remove:
    if: contains(github.event.pull_request.labels.*.name, 'DO NOT MERGE')
    runs-on: ubuntu-slim
    steps:
      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: "DO NOT MERGE"
